# NeuralNetworkImageCompression

./: .gitignore  LICENSE  README.md  build.gradle  error_test.csv  gradlew  gradlew.bat  settings.gradle  skrypt_err.plt
docs/: report.tex
docs/images/: .~lock.errorData_100_5000_0.1_0.7_T_2015_02_20_08_19_30.csv.csv#  Thumbs.db  errorData_100_5000_0.1_0.7_T_2015_02_20_08_19_30.csv.csv
docs/images/documents-export-2015-02-23/: Thumbs.db
gnuplot/: wgnuplot.chm
gradle/wrapper/: gradle-wrapper.properties
imageProcessing/src/pl/pw/mini/nn/: Main.java
imageProcessing/src/pl/pw/mini/nn/image/: GrayImage.java
src/main/java/pl/edu/pw/mini/nn/: MainClass.java  Watcher.java  mainClass.java
src/main/java/pl/edu/pw/mini/nn/image/: GrayImageParser.java
src/main/java/pl/edu/pw/mini/nn/neat/: ActivationBiPolar.java  ActivationFunction.java  ActivationUniPolar.java  Connection.java  Connector.java  CrossoverFactory.java  FFCompressNetwork.java  Genotype.java  InnovationIdGenerator.java  InnovationNumber.java  LayerType.java  MutationFactory.java  MutationType.java  NeatCompressNetwork.java  NeatPopulation.java  NeuralNetwork.java  Node.java  Watcher.java  oldNeatPopulation.java
src/main/java/pl/edu/pw/mini/nn/neat/activationFunction/: ActivationBiPolar.java  ActivationFunction.java  ActivationSigmoidBiPolar.java  ActivationSigmoidUniPolar.java  ActivationUniPolar.java
src/main/java/pl/edu/pw/mini/nn/neat/old/: LayerType.java  Node.java  OldGenotype.java
src/main/java/samples/: XorSample.java
src/test/java/pl/edu/pw/mini/nn/image/: GrayImageParserTest.java
src/test/java/pl/edu/pw/mini/nn/neat/: InnovationNumberTest.java  MutationFactoryTest.java  NeatPopulationTest.java  NeuralNetworkTest.java
