apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'pl.edu.pw.mini.nn.MainClass'

targetCompatibility = 1.7
sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

task(runMainForLenaDefault, group: 'NN',
        description: 'Run main Lena Default',
        dependsOn: 'classes', type: JavaExec) {
    main = 'pl.edu.pw.mini.nn.MainClass'
    String imagePath = "lena_1.png"
    int inputLayerSize = 64
    int middleLayerSize = 32
    int numberOfSpecies = 25
    int maxIteration = 100
    double maxError = 0.1
    double mutationRatio = 0.9
    double crossoverRatio = 0.6
    args imagePath, inputLayerSize, middleLayerSize, numberOfSpecies, maxIteration, maxError, mutationRatio, crossoverRatio
    classpath = sourceSets.main.runtimeClasspath
}

task(runMainForGray2, group: 'NN',
        description: 'Run main Gray 2 colors',
        dependsOn: 'classes', type: JavaExec) {
    main = 'pl.edu.pw.mini.nn.MainClass'
    String imagePath = "gray2.png"
    int inputLayerSize = 64
    int middleLayerSize = 5
    int numberOfSpecies = 100
    int maxIteration = 100
    double maxError = 0.00001
    double mutationRatio = 0.6
    double crossoverRatio = 0.6
    args imagePath, inputLayerSize, middleLayerSize, numberOfSpecies, maxIteration, maxError, mutationRatio, crossoverRatio
    classpath = sourceSets.main.runtimeClasspath
}

task(runMainNotEveryArguments, group: 'NN',
        description: 'There is no some of arguments - intentionally',
        dependsOn: 'classes', type: JavaExec) {
    main = 'pl.edu.pw.mini.nn.MainClass'
    String imagePath = "lena_1.png"
    int inputLayerSize = 64
    int middleLayerSize = 50
    int numberOfSpecies = 20
    int maxIteration = 500
    args imagePath, inputLayerSize, middleLayerSize, numberOfSpecies, maxIteration
    classpath = sourceSets.main.runtimeClasspath
}

task(runExample, group: 'examples',
        description: 'Run the sample stand-alone project.',
        dependsOn: 'classes', type: JavaExec) {
    main = 'samples.XorSample'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
//    compile files('JavaPlot.jar')
    compile 'org.encog:encog-core:3.3.0'
    compile "joda-time:joda-time:2.2"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
