apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'pl.edu.pw.mini.nn.MainClass'

targetCompatibility = 1.7
sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

task(runMainForLenaDefault, group: 'NN',
        description: 'Run main Lena Default',
        dependsOn: 'classes', type: JavaExec) {
    main = 'pl.edu.pw.mini.nn.MainClass'
    String imagePath = "lena_1.png"
    int inputLayerSize = 64
    int middleLayerSize = 16
    int numberOfSpecies = 50
    int maxIteration = 100
    double maxError = 1
    double mutationRatio = 0.6
    double crossoverRatio = 0.1
    args imagePath, inputLayerSize, middleLayerSize, numberOfSpecies, maxIteration, maxError, mutationRatio, crossoverRatio
    classpath = sourceSets.main.runtimeClasspath
}

task(runMainForGraySmall, group: 'NN',
        description: 'Run main Gray 2 colors 16x16',
        dependsOn: 'classes', type: JavaExec) {
    main = 'pl.edu.pw.mini.nn.MainClass'
    String imagePath = "gray2s.png"
    int inputLayerSize = 64
    int middleLayerSize = 1
    int numberOfSpecies = 100
    int maxIteration = 2000
    double maxError = 0.01
    double mutationRatio = 0.6
    double crossoverRatio = 0.1
    args imagePath, inputLayerSize, middleLayerSize, numberOfSpecies, maxIteration, maxError, mutationRatio, crossoverRatio
    classpath = sourceSets.main.runtimeClasspath
}

task(runMainForGray2, group: 'NN',
        description: 'Run main Gray 2 colors',
        dependsOn: 'classes', type: JavaExec) {
    main = 'pl.edu.pw.mini.nn.MainClass'
    String imagePath = "yin-yang.png"
    int inputLayerSize = 16
    int middleLayerSize = 4
    int numberOfSpecies = 200
    int maxIteration = 1000
    double maxError = 1
    double mutationRatio = 0.6
    double crossoverRatio = 0.1
    args imagePath, inputLayerSize, middleLayerSize, numberOfSpecies, maxIteration, maxError, mutationRatio, crossoverRatio
    classpath = sourceSets.main.runtimeClasspath
}


task(runMainForCog, group: 'NN',
        description: 'Run main Gray 2 colors',
        dependsOn: 'classes', type: JavaExec) {
    main = 'pl.edu.pw.mini.nn.MainClass'
    String imagePath = "cog.png"
    int inputLayerSize = 4
    int middleLayerSize = 2
    int numberOfSpecies = 100
    int maxIteration = 500
    double maxError = 1
    double mutationRatio = 0.5
    double crossoverRatio = 0.1
    args imagePath, inputLayerSize, middleLayerSize, numberOfSpecies, maxIteration, maxError, mutationRatio, crossoverRatio
    classpath = sourceSets.main.runtimeClasspath
}

task(runMainNotEveryArguments, group: 'NN',
        description: 'There is no some of arguments - intentionally',
        dependsOn: 'classes', type: JavaExec) {
    main = 'pl.edu.pw.mini.nn.MainClass'
    String imagePath = "lena_1.png"
    int inputLayerSize = 64
    int middleLayerSize = 50
    int numberOfSpecies = 20
    int maxIteration = 500
    args imagePath, inputLayerSize, middleLayerSize, numberOfSpecies, maxIteration
    classpath = sourceSets.main.runtimeClasspath
}

task(runMain4x4, group: 'NN',
        description: 'Run main Gray 4x4',
        dependsOn: 'classes', type: JavaExec) {
    main = 'pl.edu.pw.mini.nn.MainClass'
    String imagePath = "4x4.png"
    int inputLayerSize = 1
    int middleLayerSize = 1
    int numberOfSpecies = 50
    int maxIteration = 100
    double maxError = 0.1
    double mutationRatio = 0.6
    double crossoverRatio = 0.1
    args imagePath, inputLayerSize, middleLayerSize, numberOfSpecies, maxIteration, maxError, mutationRatio, crossoverRatio
    classpath = sourceSets.main.runtimeClasspath
}

task(run_bw1, group: 'NN',
        description: 'Run main Gray 4x4',
        dependsOn: 'classes', type: JavaExec) {
    main = 'pl.edu.pw.mini.nn.MainClass'
    String imagePath = "examples\\bw1.png"
    int inputLayerSize = 16
    int middleLayerSize = 8
    int numberOfSpecies = 100
    int maxIteration = 1010
    double maxError = 0.1
    double mutationRatio = 0.6
    double crossoverRatio = 0.1
    args imagePath, inputLayerSize, middleLayerSize, numberOfSpecies, maxIteration, maxError, mutationRatio, crossoverRatio
    classpath = sourceSets.main.runtimeClasspath
}

task(runExample, group: 'examples',
        description: 'Run the sample stand-alone project.',
        dependsOn: 'classes', type: JavaExec) {
    main = 'samples.XorSample'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile 'org.encog:encog-core:3.3.0'
    compile "joda-time:joda-time:2.2"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
